<!DOCTYPE html>
<html>
<head>
    <title>Interactive US Map</title>
    <link rel="stylesheet" href="../resource/style/index.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <!-- Leaflet MiniMap CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet-minimap/dist/Control.MiniMap.min.css" />

    <style>
        /* Style for the map container */
        .map-container {
            position: relative;
        }
        /* Style for the mini-map containers */
        .mini-map {
            position: absolute;
            bottom: 10px;
            left: 10px;
            border: 2px solid #ccc;
            border-radius: 5px;
        }
        .mini-map h3 {
            margin: 0;
            padding: 5px;
            background-color: #fff;
            border-bottom: 1px solid #ccc;
            border-radius: 5px 5px 0 0;
        }
    </style>
</head>
<body onload="handleOnLoad()">

<!-- HEADER -->
<header class="header">
    <!-- Logo -->
    <div class="logo">
        <img src="../resource/img/2020-EB-HCA-Healthcare-FC.png" alt="Logo" style="height: 50px;">
    </div>
    <!-- Navigation Links -->
    <nav class="navbar">
        <!-- Other elements in your navbar -->
      
        <!-- This is the location element you want to add -->
        <div class="navbar-location">
          Your Location Text Here
        </div>
      
        <!-- Other elements in your navbar -->
      </nav>
    <!-- Other Header Content -->
</header>


<div id="filter-container"></div>

<div class="main-container">
    <div class="map-container">
        <div id="usMap" class="map"></div>
        <div id="alaskaMap" class="mini-map">
            <h3>Alaska</h3>
        </div>
        <div id="hawaiiMap" class="mini-map">
            <h3>Hawaii</h3>
        </div>
    </div>
    <div class="info-container">
        <div id="side-more-info" class="info"></div>
    </div>
</div>

<div id="facilities-table"></div>

<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
<!-- Leaflet MiniMap JavaScript -->
<script src="https://unpkg.com/leaflet-minimap/dist/Control.MiniMap.min.js"></script>
<script src="../resource/script/index.js"></script>
</body>
</html>
